:root {
  --blue: rgb(0, 147, 208);
  --red: rgb(201, 28, 28);
}
html {
  box-sizing: border-box;
  font-size: 10px;
  font-family: "Roboto", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

/*POPUP*/

.box {
  margin: 0 auto;
  background-color: var(--blue);
  padding: 15px;
  border: 2px solid #fff;
  font-weight: 500;
  background-clip: padding-box;
  text-align: center;
  font-size: 1.8rem;
  color: #fff;
}
.popup-container {
  background: #fff;
  margin: 80px auto;
  border-radius: 5px;
  width: 60%;
  border: 1px solid grey;
  position: relative;
  margin-top: 100px;
  transition: all 5s ease-in-out;
  min-width: 280px;
}

.popup-title {
  display: inline-block;
  text-align: center;
  color: #fff;
  font-size: 2.7rem;
  font-weight: 400;
  width: 100%;
  padding: 17px 0;
}

.title {
  background-color: var(--red);
}

.overlay {
  background-size: 40%;
  display: none;
  position: absolute;
}

.overlay:target {
  display: block;
  background: url("./images/popup/popup-backg.png") repeat;
  background-size: cover;
  z-index: 4;
  height: 100vh;
  overflow: auto;
  overflow-y: scroll;
  position: fixed;
}
.expert-planner-container h4 {
  font-size: 1.8rem;
  padding-top: 15px;
  padding-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.expert-planner-container ul {
  font-size: 1.4rem;
  list-style-type: circle;
  padding: 30px;
}
.expert-planner-container p {
  padding: 20px;
}

.phone-us {
  font-size: 20px;
  color: var(--red);
}

.form-details input {
  width: 350px;
  padding: 10px 0;
  margin: 5px 0 10px 0;
}

.form-details textarea {
  margin-top: 5px;
  width: 350px;
}

.form-button {
  margin-top: 15px;
  margin-left: 10px;
  padding: 10px 25px;
  cursor: pointer;
  font-size: 2.2rem;
  background: #ffffff;
  color: var(--red);
}

.form-button:hover {
  background: #807d7d;
  color: #fff;
  box-shadow: 2px 2px 5px black;
}

.popup {
  display: flex;
}

.popup .close {
  position: absolute;
  top: -5px;
  right: 5px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

.popup .content {
  max-height: 30%;
  overflow: auto;
}

.expert-planner-container {
  font-size: 1.8rem;
}

.form-comment {
  height: 100px;
  width: 250px;
}

.submit-container {
  background-color: var(--red);
  border-radius: 3px;
  padding-bottom: 13px;
}

/*HAMBURGER MENU*/

#menu__toggle {
  visibility: hidden;
}

.hamburger-button {
  display: flex;
  align-items: center;
  position: fixed;
  top: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 1;
}

.hamburger-lines,
.hamburger-lines::before,
.hamburger-lines::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: black;
  transition-duration: 0.05s;
}

.hamburger-lines::before {
  content: "";
  top: -10px;
}

.hamburger-lines::after {
  content: "";
  top: 10px;
}

.menu-box {
  position: absolute;
  z-index: 2;
  display: block;
  position: fixed;
  padding: 75px 0;
  margin: 0;
  width: 250px;
  height: 60.5%;
  background-color: #fff;
  top: 0;
  visibility: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  /*Beuszas*/
  right: -250px;
  transition-duration: 0.8s;
  top: 0px;
}

.menu-item {
  padding: 20px 30px;
  font-size: 24px;
  list-style: none;
}

.menu-item:hover {
  background-color: var(--blue);
  color: #fff;
  cursor: pointer;
}

#menu__toggle:checked ~ .menu-box {
  visibility: hidden;
  /*beuszas*/
  right: 0;
}

#menu__toggle:checked ~ .hamburger-button .hamburger-lines {
  transform: rotate(45deg);
}

#menu__toggle:checked ~ .hamburger-button .hamburger-lines:before {
  display: none;
}

#menu__toggle:checked ~ .hamburger-button .hamburger-lines:after {
  top: 0;
  transform: rotate(90deg);
}

.hamburger-button {
  visibility: hidden;
}

/*Header*/
.header-container {
  height: 100vh;
}

.page-header {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 30px;
  flex-wrap: wrap;
}

.main-page-heading {
  padding-right: 50px;
  font-size: 3rem;
  color: rgb(200, 122, 50);
}

.header-menu {
  display: flex;
}

.header-menu-item {
  font-size: 1.8rem;
  text-decoration: none;
  padding: 0 20px;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: normal;
}

.header-menu li {
  list-style: none;
}

.special-item {
  text-decoration: none;
  list-style: none;
  font-size: 1.8rem;
}


/*Second Header*/

.upper-header {
  width: 100%;
  background-color: var(--blue);
  display: flex;
  justify-content: center;
}

.upper-header-list {
  font-size: 1.8rem;

  color: #fff;
  font-weight: 580;
  text-decoration: none;
  text-transform: uppercase;
}
.upper-header-list:hover {
  font-weight: 600;
}

.upper-header li {
  list-style: none;
  padding: 20px 20px;
}

.main-img {
  position: relative;
  background-image: url("./images/main4.png");
  background-position: center;
  width: 100%;
  height: 70%;
  background-repeat: repeat-y;
  background-size: cover;
  margin-top: 100px;
  text-align: center;
}

.middle-title {
  list-style: none;
  color: #fff;
  font-size: 7rem;
  font-weight: normal;
  padding-top: 130px;
}

.lower-header {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: var(--blue);
  display: flex;
  justify-content: center;
}

.lower-header li {
  list-style: none;
  padding: 20px 20px;
}

/*Container-Countries*/

.flip-title {
  text-align: center;
  padding-bottom: 80px;
  font-size: 4.8rem;
  font-weight: 500;
}

.container-country {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 30px;
}

.flip-card {
  background-color: transparent;
  width: 350px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;

  backface-visibility: hidden;
}

.flags img {
  width: 75px;
  height: 50px;
  position: absolute;
  left: 40%;
  top: 35%;
}

.front-country p {
  width: 100%;
  font-size: 2.2rem;
  font-weight: bold;
  position: absolute;
  left: 50%;
  margin-left: -50%;
  padding: 10px 30px;
  background-color: rgba(255, 255, 255, 0.7);
  margin-top: 50px;
  text-transform: uppercase;
}

.flip-card-back {
  background-color: var(--blue);
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back a.country {
  position: relative;
  top: 25px;
  color: black;
  padding: 10px 50px;
  background-color: white;
  font-size: 2rem;
  text-decoration: none;
  cursor: default;
}

.flip-card-back a.city {
  font-size: 2rem;
  color: #fff;
}
.flip-card-back-items a {
  display: block;
  padding: 30px 0 0 0;
  text-decoration: none;
  
}
.flip-card-back-items {
padding-top: 20px;
}
.flip-card-back-items .city:hover {
  text-decoration: underline;
}

/*------------------------------*/

/*Free Search*/
.reservation-container {
  width: 100%;
  height: auto;
  background-color: var(--blue);
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.elem-group label {
  color: #fff;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.elem-group.inlined input {
  width: 80px;
}
.elem-group.inlined.dateinpicker input {
  width: 100%;
}
.elem-group.inlined.dateoutpicker input {
  width: 100%;
}

.elem-group {
  padding: 15px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
input,
select,
textarea {
  border-radius: 2px;
  border: 2px solid #777;
  padding: 10px;
  font-size: 1.8rem;
}

button {
  height: 50px;
  background: #e86942;
  border: none;
  color: white;
  font-size: 1.25em;
  font-family: "Nanum Gothic";
  border-radius: 4px;
  cursor: pointer;
  margin: 15px 0 0 20px;
  padding: 0 30px 0 30px;
}

.reservation-submit:hover {
  box-shadow: 2px 2px 5px rgb(80, 77, 77);
}
.reservation-submit {
  font-size: 2.2rem;
}

/*------------------------------*/
/*Carousel*/

.slider-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  vertical-align: middle;
  margin-top: 30px;
}

.slider-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  vertical-align: middle;
  margin-top: 30px;
}

#slider {
  margin: 0 auto;
  width: 100%;
  max-width: 1000px;
  margin-top: 50px;
}

#slider input[type="radio"] {
  display: none;
}

.slider label {
  cursor: pointer;
  text-decoration: none;
}

#slides {
  padding: 10px;
  border: 3px solid #ccc;
  background: #fff;
  position: relative;
  z-index: 1;
}

#overflow {
  width: 100%;
  overflow: hidden;
}

#slide1:checked ~ #slides .inner {
  margin-left: 0;
}

#slide2:checked ~ #slides .inner {
  margin-left: -100%;
}

#slide3:checked ~ #slides .inner {
  margin-left: -200%;
}

#slide4:checked ~ #slides .inner {
  margin-left: -300%;
}

#slide5:checked ~ #slides .inner {
  margin-left: -400%;
}

#slide6:checked ~ #slides .inner {
  margin-left: -500%;
}

#slides .inner {
  transition: margin-left 800ms cubic-bezier(0.77, 0, 0.175, 1);
  width: 600%;
  line-height: 0;
  height: 400px;
}

#slides .slide {
  width: 16.6666666%;
  float: left;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100%;
  color: #fff;
}

#slides .slide1 {
  background-image: url("./images/carousel/croatia.png");
}

#slides .slide2 {
  background-image: url("./images/carousel/croatia1.png");
}

#slides .slide3 {
  background-image: url("./images/carousel/croatia2.png");
}

#slides .slide4 {
  background-image: url("./images/carousel/croatia3.png");
}

#slides .slide5 {
  background-image: url("./images/carousel/spain.png");
}

#slides .slide6 {
  background-image: url("./images/carousel/spain1.png");
}

.slide-content h2 {
  font-size: 2.3rem;
  font-weight: 400;
}

.slide-content p {
  font-size: 1.6rem;
}

.slide-content {
  line-height: 25px;
  color: #fff;
  opacity: 0.9;
  margin: px;
  padding: 10px 25px;
  background-color: grey;
}

.slide-click a {
  text-decoration: none;
}

#controls {
  margin: -250px 0 0 0;
  width: 100%;
  height: 50px;
  z-index: 3;
  position: relative;
}

#controls label {
  transition: opacity 0.2s ease-out;
  display: none;
  width: 20px;
  height: 20px;
  opacity: 0.4;
}

#controls label:hover {
  opacity: 1;
  cursor: pointer;
}

#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(5),
#slide5:checked ~ #controls label:nth-child(6),
#slide6:checked ~ #controls label:nth-child(1) {
  background: url(https://image.flaticon.com/icons/png/512/32/32213.png) 0 0
    no-repeat;
  float: right;
  margin: 0 -50px 0 0;
  display: block;
  background-size: cover;
}

#slide1:checked ~ #controls label:nth-last-child(1),
#slide2:checked ~ #controls label:nth-last-child(6),
#slide3:checked ~ #controls label:nth-last-child(5),
#slide4:checked ~ #controls label:nth-last-child(4),
#slide5:checked ~ #controls label:nth-last-child(3),
#slide6:checked ~ #controls label:nth-last-child(2) {
  background: url(https://image.flaticon.com/icons/png/512/271/271220.png)
    no-repeat;

  float: left;
  margin: 0 0 0 -50px;
  display: block;
  background-size: cover;
}

#bullets {
  margin: 220px 0 0;
  text-align: center;
}

#bullets label {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: #ccc;
  margin: 0 10px;
}

#bullets label:hover {
  cursor: pointer;
}

#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4),
#slide5:checked ~ #bullets label:nth-child(5),
#slide6:checked ~ #bullets label:nth-child(6) {
  background: #999;
}

/*------------------------------*/

.aboutus-background {
  background: #ebebeb;
  width: 100%;
  margin-top: 30px;
}
.aboutus-title {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  color: #2c3e50;
}

.aboutus-container {
  background: url("./images/About-Us/aboutus-background.png") no-repeat;
  background-size: cover;
  background-position: center;
  height: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.box_inner {
  padding: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 20px;
  margin-right: 20px;
  border: 1px solid #e7e7e7;
  background: #ffffff;
  text-align: center;
  width: 350px;
  height: auto;
}
.box_inner p {
  text-align: justify;
  line-height: 24px;
  color: #808b8d;
  padding: 10px 0;
  font-size: 1.4rem;
}
.box_inner h4 {
  font-weight: bold;
  font-size: 1.8rem;
  color: #2c3e50;
  margin-bottom: 10px;
  line-height: 1.1;
}
.box_inner a {
  color: #5a657e;
  font-size: 1.6rem;
  text-decoration: none;
  border-top: 1px solid #86b817;
  padding: 3px 16px;
  text-transform: capitalize;
}

/*FOOTER*/

.bottom-container {
  display: flex;
  justify-content: space-around;
  padding: 2rem 0;
  background-color: #000;
  color: #fff;
  line-height: 1.5;
}
.bottom-title {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 25px;
  margin-bottom: 20px;
  border-bottom: 4px solid #59a498;
  text-align: center;
  padding-bottom: 20px;
}
.bottom-container ul li {
  list-style: none;
}
.bottom-text p {
  width: 290px;
  text-align: left;
  margin: 0 0 10px;
  font-size: 1.6rem;
}
.bottom-item ul li a {
  color: #fff;
  font-size: 1.6rem;
}
.media-icon .media-icon-link .fab {
  color: #fff;
  font-size: 40px;
}
.media-icons ul li {
  display: inline-block;
  padding: 10px 20px 10px 0;
}

.bottom-header {
  background-color: #000;
}

.bottom-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.bottom-header ul li {
  list-style: none;
  padding: 10px 15px;
  font-size: 1.6rem;
}
.bottom-header ul li a {
  text-decoration: none;
  color: #fff;
}
.bottom-popup {
  background-color: var(--red);
  padding: 15px;
}
.copyright-p {
  text-align: center;
  font-size: 1.3rem;
  color: #fff;
  margin-top: 15px;
 padding-bottom: 15px;
}

@media screen and (max-width: 1350px) {
  .popup-container {
    margin-left: 80px;
  }
}
@media screen and (max-width: 1150px) {
  .popup {
    display: flex;
    flex-direction: column;
  }
  .container-country {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 80px;
  }
  .reservation-submit {
    margin-bottom: 10px;
  }
  .page-header h1 {
    text-align: center;
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 900px) {
  .hamburger-button {
    visibility: visible;
    position: absolute;
    z-index: 3;
  }

  .header-menu {
    visibility: hidden;
  }

  #menu__toggle:checked ~ .menu-box {
    visibility: visible;
    /*beuszas*/
    right: 0;
  }
  .container-country {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 20px;
  }

  .flip-title {
    font-size: 3rem;
  }
  .dropdown-background-line {
    display: grid;
    grid-template-columns: auto;
    height: 100%;
  }
  .header-first {
    margin-bottom: 10px;
    padding: 0;
  }

  .main-img {
    height: 70%;
  }

  .upper-header {
    visibility: hidden;
  }

  .middle-title {
    font-size: 5rem;
  }

  .lower-header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .bottom-container {
    display: grid;
    grid-template-columns: auto;
  }
  .bottom-item ul {
    text-align: center;
  }
  .bottom-text p {
    width: 100%;
    font-size: 1.2rem;
  }
  .media-icon .media-icon-link .fab {
    font-size: 20px;
  }
}
@media screen and (max-width: 650px) {
  .form-details input {
    width: 100%;
  }
  .form-details textarea {
    width: 100%;
  }
  .reservation-container {
    display: grid;
    grid-template-columns: auto;
  }
  .single-group {
    text-align: left;
  }
  .bottom-header ul li {
    margin-bottom: 15px;
  }
}
